# tspark-openapi

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/techspark/article/: ArticleController.java
src/main/java/org/techspark/article/model/: Article.java
src/main/java/org/techspark/auth/: AuthController.java
src/main/java/org/techspark/auth/model/: AuthRequest.java
src/main/java/org/techspark/configuration/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/org/techspark/security/: JwtFilter.java
src/main/java/org/techspark/util/: JwtUtil.java
src/main/resources/: application.yml
