plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.techspark'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    //Spring Boot Libraries
    implementation 'org.springframework.boot:spring-boot-starter-web'

}