plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
}

group = 'org.techspark'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    //Spring Boot Libraries
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    //H2 Database
    implementation 'com.h2database:h2'

    //JWT Libraries
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // for JSON serialization

}

openApi {
    apiDocsUrl.set("http://localhost:8080/api-docs")     // URL for your OpenAPI endpoint
    outputDir.set(file("$buildDir/openapi"))             // Output directory
    outputFileName.set("api_doc.json")                   // Base name for output files
    waitTimeInSeconds.set(10)                           // Wait time for the app to start (optional)
}
